# WeChatMiniApi

./: README.md  pom.xml
src/main/java/com/zhengpj/wechatmini/: Application.java  Swagger2.java
src/main/java/com/zhengpj/wechatmini/config/: SpringSecurityConfig.java
src/main/java/com/zhengpj/wechatmini/controller/: ContactController.java  Helper.java  MomentController.java  UserController.java
src/main/java/com/zhengpj/wechatmini/dao/: CommentDao.java  ContactsDao.java  MomentDao.java  PraiseDao.java  TimelineDao.java  UserDao.java  UserPwdDao.java
src/main/java/com/zhengpj/wechatmini/entity/: Comment.java  CommentEntity.java  ContactsEntity.java  FriendCircleEntity.java  Moment.java  MomentEntity.java  PraiseEntity.java  TimelineEntity.java  User.java  UserEntity.java  UserPwdEntity.java
src/main/java/com/zhengpj/wechatmini/filter/: CustomUserService.java  JWTAuthenticationFilter.java
src/main/java/com/zhengpj/wechatmini/service/: MomentService.java  UserService.java
src/main/java/com/zhengpj/wechatmini/service/impl/: ContactsService.java  MomentService.java  MomentServiceImpl.java  RegisterLoginService.java  TimelineService.java  UserServiceImpl.java
src/main/java/com/zhengpj/wechatmini/util/: DateUtil.java  IpUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: demo.sql
src/test/java/com/zhengpj/wechatmini/: ControllerTest.java
web/: index.jsp
